{
  "name": "prueba02",
  "description": "pruebas de app",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.5.8"
  }
}
